<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS animations and keyframes</title>

    <style>
      .container {
        background-color: yellow;
      }

      .box {
        background-color: aqua;
        height: 250px;
        width: 250px;
        position: relative;
        /* animation-name: xyz1; */
        animation-name: abc1;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode:alternate */
         ;
         /* animation-timing-function: ease-in-out;
          animation-delay: 2s;
         animation-direction: alternate-reverse;  */
      }

      @keyframes abc1 {
        0%{
          top:0px;
          left: 0px;
        }
        25%{
          top:250px;
          left: 0px;
        }
        75%{
          top:250px;
          left: 250px;
        }
        100%{
          top:0px;
          left:250px;
        }
      }

      @keyframes xyz1 {
        from {
          width: 200px;
        }
        to {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is Box</div>
    </div>
  </body>
</html>
