<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS transitions</title>
    <style>
      #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: brown;
        justify-content: center;
        align-items: center;
        /* transition-property:background-color
         ;
         transition-duration: 2s;
         transition-timing-function: ease-in-out; 
          transition-delay: 2s; */

        /* shorthand property for all above in one line */
        transition: all 2s ease-in-out;
      }

      #box:hover {
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size: 24px;
       
      }
    </style>
  </head>
  <body>
    <h3>This is css trnasitions</h3>
    <div class="container">
      <div id="box">This is my box</div>
    </div>
  </body>
</html>
