<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid rgb(12, 9, 9);
      }
      #box1 {
        background-color: green;
        position: relative;
        top: 49px;
        z-index: 44;
      }
      #box2 {
        position: relative;
        top: 14px;
        z-index: 33;

        background-color: red;
        /* visibility: hidden; */
        /*eliminates the box and creates void*/
        /* this eliminates elemnt and the space as well */
        /* display: none; */
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </body>
</html>
