<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positions</title>
    <style>
      .conatiner {
        border: 2px solid black;
        background-color: antiquewhite;
        height:2000px;
      }
      .box {
        display: inline-block;
        border: 2px solid red;
        height: 150px;
        width: 150px;
        margin: 2px;
        bottom:2px;
      }

      #box3 {
        /* position:relative; relative to its normal position will lwave a gap at its normal position  */
        /* absolute: relative to the position of its first parent */
        /* position: absolute; */
         /* top: 34px;
        left: 100px; */
        
        /* fixed:relative to the browser window */
        /* position: fixed;
        right:4px; */
        /* sticky */
        /* position:sticky;
        top:3px */
       
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
